{
  // --- C/C++ IntelliSense via clangd ---------------------------------------
  // clangd reads firmware/build/compile_commands.json (the real cross-GCC command
  // line + all generated include paths), so it resolves zephyr/*.h and the
  // generated CONFIG_*/devicetree headers correctly. This only exists AFTER the
  // first `west build`. Disable the Microsoft C/C++ engine so the two don't both
  // parse the file and fight — cpptools' clang chokes on Zephyr's GCC-only flags.
  "C_Cpp.intelliSenseEngine": "disabled",
  "clangd.arguments": [
    "--compile-commands-dir=${workspaceFolder}/firmware/build",
    // authorise clangd to run the cross-GCC named in .clangd (query driver: it
    // extracts that compiler's system includes + target so <stdio.h> etc. resolve)
    "--query-driver=/Users/esbendn/zephyr-sdk-1.0.1/gnu/arm-zephyr-eabi/bin/arm-zephyr-eabi-*",
    "--background-index",
    "--header-insertion=never"
  ],

  // --- performance: don't watch build output -------------------------------
  "files.watcherExclude": {
    "**/build/**": true
  },
  "search.exclude": {
    "**/build/**": true
  },

  // This is a freestanding Zephyr app: configuration is done by `west build`
  // (it sets BOARD, ZEPHYR_BASE and the cross toolchain from ~/zephyr-workspace,
  // and writes firmware/build/compile_commands.json for clangd). The CMake Tools
  // extension can't configure it standalone and would error, so stop it auto-running.
  "cmake.configureOnOpen": false,
  "cmake.automaticReconfigure": false
}
